<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nama anda ...."
        android:id="@+id/edt_name"
        android:inputType="text">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan Topping"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"></TextView>

    <CheckBox
        android:id="@+id/WhippedCream_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Krim"
        android:textSize="7pt"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="143dp">
    </CheckBox>

    <CheckBox
        android:id="@+id/Chocolate_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Coklat"
        android:textSize="7pt"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="92dp">
    </CheckBox>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Jumlah"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        android:layout_marginTop="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="250dp">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="decrement">
        </Button>

        <TextView
            android:id="@+id/quantity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textColor="#212121"
            android:textSize="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">
        </TextView>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="increment">
        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="310dp"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#212121"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="355dp"
        android:layout_marginTop="10dp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Pesan Sekarang"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="409dp"
        android:onClick="Submitorder"></Button>


</LinearLayout>